Vagrant.configure("2") do |config|
	
	config.vm.box = "geerlingguy/centos7"
	config.vm.network "public_network"

	config.vm.define "masterk8s" do |masterk8s|
		masterk8s.vm.synced_folder ".", "/vagrant"
		masterk8s.vm.provision "shell", path: "provision.sh"
		masterk8s.vm.network "private_network", ip: "192.103.1.3"	
		masterk8s.vm.provider "virtualbox" do |v|
			v.memory = 2048
			v.cpus = 2
		end	
	end

	config.vm.define "node1" do |node1|
		node1.vm.synced_folder ".", "/vagrant"
		node1.vm.provision "shell", path: "provision_node.sh"
		node1.vm.network "private_network", ip: "192.103.1.4"	
		node1.vm.provider "virtualbox" do |v|
			v.memory = 1024
			v.cpus = 1
		end	
	end

	config.vm.define "node2" do |node2|
		node2.vm.synced_folder ".", "/vagrant"
		node2.vm.provision "shell", path: "provision_node.sh"
		node2.vm.network "private_network", ip: "192.103.1.5"
		node2.vm.provider "virtualbox" do |v|
			v.memory = 1024
			v.cpus = 1
		end
	end

end